## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.25b9e3dab18fb143db5c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/commons-1bb1ae88dc10b59ca97d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-4c9fa5790aa9ec081a1b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-a756179c5482d3a7f801.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-ab452621a5036a2398db.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d79a10e759349738e8fb.js
  Cache-Control: public, max-age=31536000, immutable
/framework-5fc6169171e885c3b522.js
  Cache-Control: public, max-age=31536000, immutable
/app-da4e3141a12b55092aee.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/sah
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/sah/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/desert
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/desert/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/kdenlive
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/kdenlive/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/bash
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/bash/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/cook-dal
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/cook-dal/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/gsoc-2w
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/gsoc-2w/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/gsoc-20
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/gsoc-20/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/gsoc-1w
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/gsoc-1w/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/gsoc-4w
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/gsoc-4w/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/gsoc-2m
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/gsoc-2m/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/gsoc-3w
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/gsoc-3w/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/gsoc-3m
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/gsoc-3m/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/gsoc-final
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/gsoc-final/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/las20
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/las20/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/akademy20
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/akademy20/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/travel
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/travel/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/fosdem20
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/fosdem20/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/college-ed
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/college-ed/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/hackference
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/hackference/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/cook-fritters
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-a8e941a5b5dbcf453104.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/cook-fritters/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4c9fa5790aa9ec081a1b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-a756179c5482d3a7f801.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-ab452621a5036a2398db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-d79a10e759349738e8fb.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-5fc6169171e885c3b522.js>; rel=preload; as=script
  Link: </app-da4e3141a12b55092aee.js>; rel=preload; as=script
  Link: </commons-1bb1ae88dc10b59ca97d.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4c9fa5790aa9ec081a1b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
